{
  "name": "ecommerce-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup:skills": "node scripts/setup-skill-links.mjs",
    "postinstall": "node scripts/setup-skill-links.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@opentiny/vue": "^3.27.0",
    "@opentiny/vue-huicharts": "^3.27.0",
    "@opentiny/vue-icon": "^3.27.0",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "@opentiny/unplugin-tiny-vue": "^1.0.0",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^7.1.7",
    "vue-tsc": "^3.1.0"
  }
}
